{
    "layer": "top",
    "position": "top",
    "height": 0,
    "modules-left": ["custom/wallpaper", "clock", "wlr/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
	"cpu",
	"memory",
        "network",
	"custom/vpn-dev",
	"custom/vpn-prod",
        "backlight",
        "pulseaudio",
        "battery"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    // exprimental...
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": ""
            // "active": "",
            // "default": ""
        }
    },
    "custom/vpn-dev": {
        "exec": "$HOME/.config/waybar/scripts/vpn.sh dev",
	"on-click": "$HOME/.config/waybar/scripts/vpn.sh dev toggle",
	"on-click-right": "$HOME/.config/waybar/scripts/vpn.sh dev import",
	"return-type": "json",
        "interval": 60,
        "format": "DEV {}"
    },
    "custom/vpn-prod": {
        "exec": "$HOME/.config/waybar/scripts/vpn.sh prod",
	"on-click": "$HOME/.config/waybar/scripts/vpn.sh prod toggle",
	"on-click-right": "$HOME/.config/waybar/scripts/vpn.sh prod import",
	"return-type": "json",
        "interval": 60,
        "format": "PROD {}"
    },
    "custom/wallpaper": {
	"on-click": "$HOME/.config/waybar/scripts/wallpaper.sh",
	"format": ""
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
	"format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "on-click": "/home/amitgold/.config/hypr/scripts/volume_ctl.sh mute",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
	    "default": ["", "", ""]
        }
    }
}
